# Assessment

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/sample_demo/: Test.java
src/test/java/sample_demo/: Dummy.java  MembersTesting.java  enquiryModuleTests.java  projectModule.java  projectModuleTests.java  warehouse_inventory.java
